# QRCodeGeneratorWebAP

./: QRCodeGeneratorWebAP.sln
QRCodeGeneratorWebAP/: Program.cs  QRCodeGeneratorWebAP.csproj  QRCodeGeneratorWebAP.sln  _Imports.razor
QRCodeGeneratorWebAP/Data/: QRCodeAppService.cs  QRCodeData.cs  WeatherForecast.cs  WeatherForecastService.cs
QRCodeGeneratorWebAP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetList.razor  QRCode.razor  _Host.cshtml  _Layout.cshtml
QRCodeGeneratorWebAP/Properties/: launchSettings.json  serviceDependencies.peterqrcode - Web Deploy.json
QRCodeGeneratorWebAP/Properties/ServiceDependencies/peterqrcode - Web Deploy/: profile.arm.json  signalr1.arm.json
QRCodeGeneratorWebAP/Shared/: MainLayout.razor  SurveyPrompt.razor
